*{
    margin: 0;
    padding:0;

}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 30px;
    color: white;
    font-size: 24px;

}
.flex-container{
    /* border:3px solid black; */
    display: flex;
    height:400px;
    gap:20px;
    padding:10px;
}
.flex-container main{
    float:left;
    background: rgb(255, 98, 71);
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.flex-container section{
    width: 50%;
    display:flex;
    flex-direction: column;
    gap:10px;
}
.flex-container .section-1{
    height: 50%;
    background: rgb(255, 98, 71);
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container .section-2{
    display: flex;
    gap:10px;  
}
.flex-container .section-2 div{
    width:50%;
    height:200px;
    background: rgb(255, 98, 71);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    gap: 10px;
    height: 400px;
    padding: 10px;
}
.grid-container div{
    display: grid;
    justify-content: center;
    align-items: center;
    background: rgb(172, 215, 231);
    color: black;
}
.grid-container .section-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.grid-container .section-2 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
}
.grid-container .section-3{
    grid-row: 2 / 2;
    grid-column: 3 / 3;
}
.grid-container .section-4{
    grid-row: 2 / 2;
    grid-column: 4 / 4;
}

  